<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img id="banner" src="img/banner.jpg" alt="Banner Web">
     <!-- <Aca se encuentra el banner del sitio web.> -->
    
    <title>Juntas por la Vida</title>
    <link rel="stylesheet" href="css/como_ayudar.css">
    <link rel="stylesheet" href="C:\Users\JULIETA\Downloads\juntas\font\Quicksand/Quicksand-VariableFont_wght.ttf">
   

</head>
<body >
    <nav> <style>
        ul {
          list-style-type: ;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:#A8DAF0;
        }
        
        li {
          float: right;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: gray;
          text-align: ;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color:white;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
    
        <body>
        
        <ul id=""> 
          <li><a href="#quienes"> Quienes somos</a></li>
          <li><a href="redes_ayuda.html">Ayuda escolar</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Portafolio</a>
            <div class="dropdown-content">
              <a href="mira-esta-animación.html">Mira esta animación</a>
              <a href="mira-este-video.html">Mira este video </a>
              <a href="NUESTRAS-FOTOS.html">Nuestras fotos</a>
              <li><a href="Tips">Tips</a></li>
              <li><a href="ayuda">Ayuda a amigas</a></li>
              <li><a href="info.html">Institución</a></li>
              <li><a >Inicio</a></li>
            </div>
          </li>
        </ul> </nav>
    
    <!-- <Aca se encuentra la información del sitio web > -->
    <div class="container">
        <div class="box1">
            <p><br>Exprésale tu disposición</br> 
                <br>a ayudar, acompañandolo</br>
                <br> a consulta y asistiendo a</br>
                <br> las sesiones de terapia </br>
                <br>familiar.</br></p>
        </div>
        <div class="box2">
            <p><br>Sugiérele que busque</br>
                <br> ayuda de un profesional</br>
                <br> de salud mental: como</br> 
                <br>un consejero o psicólogo</br>
                <br>habilitado.</p><br></p>
        </div>
        <div class="box3">
            <br>Ofrécele tu ayuda</br> 
                <br>para prepararse en su</br> 
                <br>primera vez con su</br> 
                <br>médico o profesional</br> 
                <br>de salud mental.</br></p>
        </div>
        <div class="box4">
            <p><br>Intenta explicarle que la</br> 
                <br>depresión es una</br> 
                <br>enfermedad,no un defecto,</br> 
                <br>ni una debilidad personal</br> 
                <br>y que generalmente mejora</br> 
                <br>con el tratamiento.</br></p>
        </div>
        <div class="box5">
            <p><br>Habla con tu amiga o</br> 
                <br>familiar sobre lo que</br> 
                <br>has notado que esta </br>
                <br>pasando y por qué</br> 
                <br>estás preocupada por</br> 
                <br>ella.</br></p>
        </div>
    <div class="titulo">
    <h1>Cómo puedes ayudar a una compañera con depresión?</h1>
    </div>
     <!-- <Aca se encuentra el titulo del sitio web.> -->
</div>

<footer>
    <div>
        <img id="footer" src="img/footer.png" alt="footer">
         <!-- <Aca se encuentra el pie de página del sitio web.> -->
    </div>

       
</footer>
    
</body>
</html>