<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <link rel="stylesheet" href="CSS/MIRA.css">
  <title>Juntas por la vida</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
   <nav> <style>
        ul {
          list-style-type: ;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:#A8DAF0;
        }
        
        li {
          float: right;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: gray;
          text-align: ;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color:white;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body>
        
        <ul id=""> 
          <li><a href="#quienes"> Quienes somos</a></li>
          <li><a href="redes_ayuda.html">Ayuda escolar</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Portafolio</a>
            <div class="dropdown-content">
              <a href="#">Mira esta animación</a>
              <a href="#">Mira este video </a>
              <a href="#">Nuestras fotos</a>
              <li><a href="Tips">Tips</a></li>
              <li><a href="ayuda">Ayuda a amigas</a></li>
              <li><a href="info">Institución</a></li>
              <li><a href="index.html">Inicio</a></li>
            </div>
          </li>
        </ul> </nav>
     <div>
        <img width="100%" height="50%" src="imagen/banner.jpg"
        </div>
   </nav>
<p>MIRA ESTA ANIMACIÓN</p>
      <div class="video" >
          <!-- vídeo -->
            <video width="60%" controls>
                <source src="video/venid.mp4" type="video/mp4">
              </video>
          
      <!-- banner de abajo   -->
      </div>
      <div class="banner">  
      <img width="100%" height="50%" src="imagen/banner-abajo.png">  
      </div>
      
     
    </body>
 </html>